<html>
<head>
           <title>Experience</title>
		   <link rel="stylesheet" href="style.css">     
        
</head>
<style>
body {
  background-image: url(image/wood1.jpg);
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.banner{
    width: 100%;
    height: 100vh;
    
}
.navbar{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	width: 120px;
	cursor:pointer;
}
.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}	

.navbar ul li a{
	text-decoration:none;
	color:#fff;
	text-transform:uppercase;
}
.navbar ul li::after{
	content:'';
	height: 3px;
	width: 0%;
	background: #009688;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}	
body h1{
color:#fff;
}
body p{
color:#F0E68C;
}

</style>
    <header>
            <nav>
			<table border="0" width="1350">
			<tr>
                <th style="background-color:brown"><a href="index.html"><h1 style="color:Khaki; padding: 9px";>Home page<h1></a></th>
                <th style="background-color:brown"><a href="biodataalham.html"><h1 style="color:Khaki";>Biodata</h1></a></th>
                <th style="background-color:brown"><a href="experience.html"><h1 style="color:Khaki";>Experience</h1></a></th>
                <th style="background-color:brown"><a href="educationalif.html"><h1 style="color:Khaki">Education</h1></a></th>
                <th style="background-color:brown"><a href="family.html"><h1 style="color:Khaki";>Family</h1></a></th>
                <th style="background-color:brown"><a href="gallery.html"><h1 style="color:Khaki";>Gallery</h1></a></th>
                 >
				</tr>
				</table>

            </nav>     
        </header>
       
	   
	 <div class="content">
          
   </div>
<center>
		<h1>Let's Go!</h1>
        <img src="experience.jpg" style="width:15%;">
        <p>1.i were working as a waiter at Lan's Corner Tanjung Bungah in Penang<br>
           2. I also once work as a kitchen helper on my father business catering<br>
           3. I just end my internship at Arkib Negara Pulau Pinang</p>
		   
		   
		   
	   <br>
       <br>
       <br>
       <br>
  
          

    </center>
</body>
</html>
   